Dropbox.App/DropBoxView.xaml

<Window x:Class="Dropbox.App.DropBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Dropbox.App.Converters"
        Title="Dropbox App" Height="300" Width="525" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:NegateBooleanConverter x:Key="NegateBooleanConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Height="30" Margin="10,7,0,0" VerticalAlignment="Top" Grid.Row="0" Orientation="Horizontal">
            <TextBlock  Text="Drop your files below to upload them" FontSize="18" Width="304" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding BrowseDialogCommand}" HorizontalAlignment="Right" Height="25" Name="Browse" Width="50" VerticalAlignment="Top"
            	Content="Browse"  Margin="70,3,0,0" Visibility="{Binding IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Command="{Binding UploadCommand}" HorizontalAlignment="Right"  x:Name="Upload" Content="Upload" Width="50" Margin="15,4,0,2" 
                        Visibility="{Binding IsAuthorized, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Content="Authorize" Width="60"  Height="25" Margin="125,4,0,1" x:Name="Authorize" 
                        Command="{Binding AuthorizeCommand}"/>
            </StackPanel>
        </StackPanel>
        <!--IsEnabled="{Binding IsAuthorized, Converter={StaticResource NegateBooleanConverter}}"-->
        <ListBox ItemsSource="{Binding Files}" Grid.Row="1" Name="DropBox" 
                 HorizontalAlignment="Left" Height="181" 
                 Margin="10,0,0,0" VerticalAlignment="Top" Width="489" AllowDrop="True" 
                 Drop="DropBox_Drop" DragOver="DropBox_DragOver" DragLeave="DropBox_DragLeave" 
                 Background="#FFE2E2E2" FontSize="10">
        </ListBox>

        <StatusBar Grid.Row="2" Height="22" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" MinWidth="100"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="StatusIndicator" Text="{Binding StatusText}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Width="100" Height="20" Name="ProgressBar"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
